[gd_scene load_steps=5 format=3 uid="uid://b4066x3op6sr6"]

[ext_resource type="PackedScene" uid="uid://d2fbdalmi5y2f" path="res://maps/dojomap.tscn" id="1"]
[ext_resource type="Script" path="res://DojoCamera.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bsdp741c2enwi" path="res://Character.tscn" id="3"]
[ext_resource type="PackedScene" path="res://maps/paradox.tscn" id="4"]

[node name="Dojo" type="Node2D"]

[node name="IsometricMap" parent="." instance=ExtResource("1")]

[node name="Character" parent="IsometricMap" instance=ExtResource("3")]
unique_name_in_owner = true
position = Vector2(0, -214.302)
local_position_3d = Vector3(2, 2, 3)

[node name="Camera2D" type="Camera2D" parent="IsometricMap/Character"]
zoom = Vector2(0.5, 0.5)

[node name="IsometricMap" parent="IsometricMap" instance=ExtResource("4")]
position = Vector2(0, 1635.23)
local_position_3d = Vector3(14, 14, 1)
layers_grid_3d = [0, 0, 0, 0, 0, 0, 0, 0]
layers = {
0: "Default"
}
metadata/_LAYER_0_COLOR = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Debug" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Sync" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerPosition" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
